<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music NOW!</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1><span class="title">GIT Music NOW!</span></h1>
      <p class='centerPara'>
      <span>Search for your favorite bands or artist 
      and where they will be playing; 
      <br>Fast and easy!</span>
      </p>
<!--these are the search bars and btns-->
  <section class="container">
    <input type="text" placeholder="Name of artist..." class="search">
    <button type="submit" class="btn1"></button>
    <input type="text" placeholder="zip code..." class="search2">
    <button type="submit" class="btn2"></button>
  </section>




  <footer class="foot">
    <p class="foot">Created by Code.4.Coders</p>
    <!--Code 4 means that everything is under control-->
  </footer>
  <script src="script.js"></script>
</body>
</html>